<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

</body>
<!DOCTYPE html>
<html lang="en">

<head>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <video width="320" height="240" controls>
      <source src="videos/video.mp4" type="video/mp4">
    </video>



    <style>
      .stage {
        top: 150px;
        font-size: 40px;
        text-align: center;
        left: 0px;
        top: 0px;
        width: 90%;
        height: 800px;
        background: rgb(206, 19, 19);
        border-style: solid;
        border-width: 5px;
        border-color: rgb(58, 189, 18);
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
      }

      .wholebody {
        background: rgb(6, 2, 243);

        /* To hide uncomment this*/
        /* background: #ddd; */

        margin-left: 10px;
        margin-top: -20px;
        width: 240px;
        height: 400px;
        margin-top: 160px;

        animation: geeks 30s infinite;
      }

      @keyframes geeks {
        0% {
          margin-left: 10%;
        }
        4% {
          margin-left: 80%;

        }

        8% {
          margin-left: 50%;

        }

        12% {
          margin-left: 75%;

        }

        16% {
          margin-left: 45%;
        }
        /* 1st dance time */

        40% {
          margin-left: 45%;
        }
       
        45% {
          margin-right:90%;
        } 
        
        /*     
second sliding time */

        50.6% {
          margin-left: 25%;
        }
        56.6% {
          margin-left: 80%;
        }

        83.3% {
          margin-left: 80%;
        }
       
        88.3% {
          margin-left: 15%;
          }
        92.3% {
          margin-left: 75%;
        }

        95.3% {
          margin-left: 15%;
        }

        100% {
          margin-left: 75%;
        }

      }

      .head {
        background: rgb(10, 189, 25);
        width: 50%;
        height: 43%;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 42%;

      }

      .eye {
        background: rgb(3, 2, 3);
        width: 20%;
        height: 20%;
        Display: Inline-block;
        border-radius: 50%
      }

      .eye2 {
        background: rgb(3, 2, 3);
        width: 20%;
        height: 20%;
        margin-top: 20%;
        Display: Inline-block;
        border-radius: 50%
      }

      .mouth {
        background: rgb(3, 2, 3);
        width: 60%;
        height: 20%;
        margin-top: 20%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%
      }

      .leftear {
        background: rgb(6, 56, 163);
        width: 10%;
        height: 20%;
        border-radius: 42%;
        float: left;
      }

      .rightear {
        background: rgb(133, 97, 76);
        width: 10%;
        height: 20%;
        margin: top 10px;
        border-radius: 42%;
        float: right;
      }

      .body {
        background: rgb(48, 40, 94);
        width: 46%;
        height: 42%;
        margin-top: -10px;
        margin-left: auto;
        margin-right: auto;
        Display: Inline-block
      }

      .leftarm {
        background: rgba(189, 155, 5, 0.774);
        width: 12%;
        height: 150px;
        display: inline-block;
      }

      .rightarm {
        background: rgb(201, 187, 3);
        width: 12%;
        height: 150px;
        display: inline-block;
      }

      .leftleg {
        background: rgb(141, 199, 7);
        width: 20%;
        height: 150px;
        margin: left 25%;
        display: inline-block
      }

      .rightleg {
        background: rgb(17, 17, 17);
        width: 20%;
        height: 150px;
        margin: bottom 25%;
        display: inline-block
      }
    </style>

    <div class="stage">

      <div class="wholebody">
        <div class="head">

          <div class="eye">
          </div>
          <div class="eye2">
          </div>
          <div class="leftear">


          </div>
          <div class="rightear">


          </div>
          <div class="mouth"> </div>



        </div>


        <div class="leftarm">
        </div>
        <div class="body">
        </div>
        <div class="rightarm">

        </div>
        <div class="leftleg">
        </div>
        <div class="rightleg">
        </div>





      </div>
    </div>

    </body>

  </html